PORT=4000
MONGO_URL=mongodb://127.0.0.1:27017/e-comm
JWT_SECRET=govind_anjana
MONGO_ATLAS=mongodb+srv://govindanjana2004:5Zrs2YmgkkT0n1Ia@cluster0.7rndtht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
